# Calisthenics-App

./: README.md  TODO.txt  label-clean-data.py  requirements.txt  test-ml-model.py  train-ml-model.ipynb  train-ml-model.py
App/: README.md  android_permissions.py  app_requirements.txt  buildozer.spec  comp_requirements.txt  main.py  model.py  pose.py  requirements.txt
App/.buildozer/: state.db
App/.buildozer/android/app/: android_permissions.py  main.py  pose.py  requirements.txt
App/.buildozer/android/app/ML-Models/Planche/: Planche-Labels.txt
App/.buildozer/android/platform/build-armeabi-v7a_arm64-v8a/dists/cali_ai/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  dist_info.json  local.properties  project.properties
App/.buildozer/android/platform/build-armeabi-v7a_arm64-v8a/dists/cali_ai/src/main/res/values/: strings.xml
App/ML-Models/Front Lever/: Front Lever-Classifier.tflite
App/ML-Models/Handstand/: Handstand-Classifier.tflite
App/ML-Models/Planche/: Planche-Classifier.tflite
TF-Models/: weights.best.hdf5
TF-Models/Front Lever/: Front Lever-Classifier.tflite  weights.best.hdf5
TF-Models/Front Lever/Data/: test_data.csv  train_data.csv
TF-Models/Handstand/: Handstand-Classifier.tflite  Handstand-Labels.txt  weights.best.hdf5
TF-Models/Handstand/Data/: test_data.csv  train_data.csv
TF-Models/Planche/: Planche-Classifier.tflite  weights.best.hdf5
TF-Models/Planche/Data/: test_data.csv  train_data.csv
TF-Movenet/: model.py  pose.py
